{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PANI\\SQLEXPRESS;Initial Catalog=DbOleoChangeServe;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
